# example-2025-ist-msp

./: pom.xml
lib-domain/: pom.xml
lib-domain/src/main/java/by/vsu/domain/: Author.java  Entity.java
service-catalog/: pom.xml
service-catalog/sql/: 1-create.sql  2-fill-test-data.sql
service-catalog/src/main/java/by/vsu/config/: ControllerConfiguration.java  IocMainConfiguration.java  IocTestConfiguration.java  ValidatorConfiguration.java
service-catalog/src/main/java/by/vsu/config/util/: ControllerContainer.java  Decorated.java  IocContainer.java  ValidatorContainer.java
service-catalog/src/main/java/by/vsu/config/util/exception/: IocException.java
service-catalog/src/main/java/by/vsu/repository/: AuthorRepository.java  Repository.java  TransactionManager.java
service-catalog/src/main/java/by/vsu/repository/jdbc/: AuthorRepositoryImpl.java  BaseRepository.java  ConnectionFactory.java  TransactionManagerImpl.java
service-catalog/src/main/java/by/vsu/service/: AuthorService.java  ServiceException.java  ServiceFactory.java
service-catalog/src/main/java/by/vsu/service/main/: AuthorServiceImpl.java  BaseServiceImpl.java  Transaction.java  TransactionDecorator.java
service-catalog/src/main/java/by/vsu/service/test/: AuthorServiceImpl.java  ServiceFactoryTestImpl.java
service-catalog/src/main/java/by/vsu/util/: Settings.java
service-catalog/src/main/java/by/vsu/web/: ApplicationInitializer.java  AuthorController.java  Controller.java  DispatcherServlet.java  HttpHelper.java  Validator.java
service-catalog/src/main/java/by/vsu/web/controller/: AuthorController.java
service-catalog/src/main/java/by/vsu/web/exception/: BadRequestException.java  ControllerException.java  NotFoundException.java
service-catalog/src/main/java/by/vsu/web/validator/: AuthorValidator.java
service-catalog/src/main/resources/: log4j2.xml  settings.properties
